# api-server

./: ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/youwiz/demoapi/: DemoapiApplication.java
src/main/java/com/youwiz/demoapi/advice/: ExceptionAdvice.java
src/main/java/com/youwiz/demoapi/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/youwiz/demoapi/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/youwiz/demoapi/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/youwiz/demoapi/controller/: HelloController.java
src/main/java/com/youwiz/demoapi/controller/common/: SocialController.java
src/main/java/com/youwiz/demoapi/controller/exception/: ExceptionController.java
src/main/java/com/youwiz/demoapi/controller/v1/: SignController.java  UserController.java
src/main/java/com/youwiz/demoapi/entity/: Board.java  Post.java  User.java
src/main/java/com/youwiz/demoapi/repo/: UserJpaRepo.java
src/main/java/com/youwiz/demoapi/service/: ResponseService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/test/java/com/youwiz/demoapi/: DemoapiApplicationTests.java
src/test/java/com/youwiz/demoapi/controller/: HelloControllerTest.java
src/test/java/com/youwiz/demoapi/repo/: UserJpaRepoTest.java
(+16 files in other folders)
